#local
#server.port=8090

#server
server.port=9200
server.address=10.2.8.53
#jwttoken
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.tokenValidity=604800000
# db
# local
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ANSV;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Tony@8594

# server
spring.datasource.url=jdbc:sqlserver://10.2.8.53:1433;databaseName=ANSV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#liquibase
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
#spring.liquibase.url = jdbc:sqlserver://localhost:1433;databaseName=ANSV;encrypt=true;trustServerCertificate=true;
#spring.liquibase.username = sa
#spring.liquibase.password = Tony@8594
#spring.liquibase.referenceUrl = hibernate:spring:com.ansv.internalsoftware.model?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# spring security
# security.basic.enable = false

spring.ldap.authen.url=ldap://172.24.104.6
spring.ldap.authen.port=389
spring.ldap.server.base=CN=Users,DC=ansv,DC=vn
spring.ldap.authen.managerDn=CN=Admin,CN=Users,DC=ansv,DC=vn
spring.ldap.authen.managerPassword=123456
spring.ldap.authen.dn-patterns=CN=Users,DC=ansv,DC=vn
spring.ldap.authen.filter=userPrincipalName={0}
