
url=jdbc:sqlserver://localhost:1433;databaseName=ANSV;encrypt=true;trustServerCertificate=true;
username=sa
password=Tony@8594
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=src/main/resources/db.changelog/db.changelog-master.xml